<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Turn Based Board Game</title>
		<link rel="stylesheet" href="./css/styles.css" type="text/css" />
	</head>
	<body>
		<div class="container">
			<!--
			<div class="sidebar">
				<p>PLAYER 1</p>
				<img src="./assets/player1.png" alt="Player 1" />
				<img src="./assets/weapon1.png" alt="knife" />
			</div>
			-->
			<div id="board" class="board"></div>
			<div class="sidebar">
				<div>
					<p>PLAYER 1</p>
					<img src="./assets/weapon1.png" alt="knife" />
				</div>
				<div>
					<p>PLAYER 2</p>
					<img src="./assets/weapon2.png" alt="scissor" />
				</div>
			</div>
		</div>
		<div class="legend-block">
			<p style="margin: 0 0;">legend</p>
			<div id="legend">
				<div>
					<img src="./assets/weapon1.png" alt="knife" />
					<p>knife</p>
				</div>
				<div>
					<img src="./assets/weapon2.png" alt="scissor" />
					<p>scissor</p>
				</div>
				<div>
					<img src="./assets/weapon3.png" alt="handle" />
					<p>handle</p>
				</div>
				<div>
					<img src="./assets/weapon4.png" alt="scimitor" />
					<p>scimitor</p>
				</div>
			</div>
		</div>
		<div id="dashboard" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-title">Fighting Stage</div>
					<div class="stage">
						<ul id="player1">
							<li>
								<p style="margin: 0 0; padding: .5em .5em; text-align: center; text-transform: uppercase; background-color: #ecf0f1;">Player 1</p>
							</li>
							<li class="progress"> 
								<span id="progress-bar1" class="bar red">100%</span> 
							</li>
							
							<li>
								<img src="./assets/player1.png" alt="Player 1" />
							</li>
							<li class="btn"> 
								<div id="player1Attack" class="button" style="background-color: #3759a1">Attack</div>
								<div id="player1Defend" class="button" style="background-color: #dc4839; margin-top: .5em">Defend</div>
							</li>
						</ul>
						<ul id="player2">
							<li>
								<p style="margin: 0 0; padding: .5em .5em; text-align: center; text-transform: uppercase; background-color: #ecf0f1;">Player 2</p>
							</li>
							<li class="progress">
								<span id="progress-bar2" class="bar blue">100%</span>
							</li>
							
							<li>
								<img class="rotateimg180" src="./assets/player2.png" alt="Player 2" />
							</li>
							<li class="btn">
								<div id="player2Attack" class="button" style="background-color: #dc4839">Attack</div>
								<div id="player2Defend" class="button" style="background-color: #3759a1; margin-top: .5em">Defend</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./vendor/jquery-3.5.1.min.js"></script>
		<script type="module" src="./js/index.js"></script>
	</body>
</html>