<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Turn Based Board Game</title>
		<link rel="stylesheet" href="./css/styles.css" type="text/css" />
	</head>
	<body>
		<!--<div id="loader"></div> -->
		<div id="board" class="container"></div>
		<div id="dashboard" class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-title">Fighting Stage</div>
					<div class="stage">
						<ul id="player1">
							<li class="progress"> 
								<span id="progress-bar1" class="bar red">100%</span> 
							</li>
							<li>
								<img src="./assets/player1.png" alt="Player 1" />
							</li>
							<li class="btn"> 
								<div id="player1Attack" class="button" style="background-color: #3759a1">Attack</div>
								<div id="player1Defend" class="button" style="background-color: #dc4839; margin-top: .5em">Defend</div>
							</li>
						</ul>
						<ul id="player2">
							<li class="progress">
								<span id="progress-bar2" class="bar blue">100%</span>
							</li>
							<li>
								<img class="rotateimg180" src="./assets/player2.png" alt="Player 2" />
							</li>
							<li class="btn">
								<div id="player2Attack" class="button" style="background-color: #dc4839">Attack</div>
								<div id="player2Defend" class="button" style="background-color: #3759a1; margin-top: .5em">Defend</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./vendor/jquery-3.5.1.min.js"></script>
		<script type="module" src="./js/index.js"></script>
	</body>
</html>